
.grid {
  margin: 0 auto;
  padding-top: 2em;
  padding-bottom: 4em;
  max-width: $grid-max-width;
  width: 90%;

  &.no-padding { padding-bottom: 0em; }
}
.row.intro { @include breakpoint(teen-bear) { margin: 1em 0 3em 0; } }
.column { 
  margin-bottom: 1.5rem; 
  &.center { text-align: center; }
}

@include breakpoint(teen-bear) { 

  .column {
    float: left;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;

    &.full { width: 100%; }
    &.col-3-4 { width: 75%; }
    &.col-2-3 { width: 66.7%; }
    &.col-1-2 { width: 50%; }
    &.col-1-3 { width: 33.3%; }
    &.col-1-4 { width: 24.95%; }
    &.col-1-5 { width: 18.95%; }
    &.flow-opposite { float: right; } 
    &.no-padding { padding: 0; } 
    &.right { text-align: right; }
    &.push-down { margin-top: 4em; }
    &.bottom {
      position: absolute;
      bottom: 40px;
      left: 0
    }
  }
}

// Grid content

img.full-width {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: block;
}